
<html>
<head>
<title>gimblll</title>
<style type="text/css">

body {
	font-size: 14px;
	font-family: "Verdana", "Geneva", sans-serif;
	color: #888888;
	background-color:#1e1e1e;
	text-align: center;
	margin: 30px;
}
#customdiv {
	padding:10px 0px;
	margin:auto; 
	width:800px;
	height:auto;
	background-color:#0e0e0e;
}
#introdiv {
	margin:auto; 
	width:700px;
	height:auto;
}
#topicdiv {
	padding:0px 10px;
	margin:auto; 
	width:700px;
	height:auto;
}
#infodiv {
	padding:10px 10px;
	margin:auto; 
	width:700px;
	height:auto;
}

li {
	text-align: left;
	padding:0px 0px;
	margin: 0px 100px;
}

a:link 				{ color:#FB8851; }  /* unvisited link */
a:visited 			{ color:#AF5F3A; }  /* visited link */
a:link:hover 		{ color:#FFFFFF; }  /* mouse over link */
a:link:active 		{ color:#FFFFFF; }  /* selected link */ 
a:visited:hover 	{ color:#FFFFFF; }  /* mouse over link */
a:visited:active 	{ color:#FFFFFF; }  /* selected link */ 

</style>
</head>

<body>

	<div id="customdiv">
        <canvas id="canvas" width="800" height="200"></canvas>
		<script src="logo.js"></script>
	</div>
	<div id="customdiv"></div>
	<div id="customdiv">
		<div id="introdiv">
			<p>Hello, I'm Kimmo Lahtinen (<a href="https://twitter.com/gimblll">@gimblll</a>, <a href="mailto:gimblll@gmail.com">gimblll@gmail.com</a>), a game developer from Finland. I'm a programmer by profession with	general interest in the fields of games, technology, art and interactive design.</p>
		</div>
	</div>
	<div id="customdiv">-</div>
	<div id="customdiv">
		<a href="#indie">Indie Projects</a> - <a href="#pro">Professional Work</a> - <a href="#jam">Game Jams</a>
	</div>
	<div id="customdiv">-</div>
	<div id="customdiv">
		<div id="topicdiv">
			<h1><a id="indie">Indie Projects</a></h1>
		</div>
		<div id="infodiv">
			A selection of indie games I have done on my free time. In these I have tried to play with elements that have inspired me from a personal point of view at the time. Sound design in all by Tommi Lahtinen.
		</div>

		<p>NX 647 (iPad, 2014, not yet released)</p>
		<img src="screenshot_nx_1.png" alt="NX 647 screenshot" width="560"> </img>

		<p><a href="https://itunes.apple.com/app/id606118389">Cosmic Mechanic</a> (iPad, 2013)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/lrVd7miH-KI" frameborder="0" allowfullscreen></iframe>

		<p><a href="https://itunes.apple.com/app/id491318778">Puzzle Bonsai</a> (iOS & Flash, 2012)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/AM8PN5KZyE4" frameborder="0" allowfullscreen></iframe>

		<p><a href="http://www.kongregate.com/games/gimblll/pvt-littledude-vs-robot-armada">Pvt. Littledude vs Robot Armada</a> (Flash, 2011)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/TQMPGGXbJdI" frameborder="0" allowfullscreen></iframe>

		<p><a href="http://www.kongregate.com/games/gimblll/fitting-pieces">Fitting Pieces</a> (Flash, 2009)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/dqj2OfrVOb8" frameborder="0" allowfullscreen></iframe>

		<p>Smilers (Windows, 1999) (Art: Pekka Palmu)</p>
		<img src="screenshot_smilers_1.png" alt="Smilers screenshot" width="560"> </img>
	</div>
	<div id="customdiv">
		<div id="topicdiv">
			<h1><a id="pro">Professional Work</a></h1>
		</div>
		<div id="infodiv">
			I have been employed by <a href="http://en.wikipedia.org/wiki/Housemarque">Housemarque</a> since 2001 as a programmer.
			During my time there I have been involved in pretty much everything, from engine and tool work to gameplay and special FX. Here's a sampling of titles I have worked on.
		</div>

		<p>Resogun (PS4, 2013)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/709wLa2SMhU" frameborder="0" allowfullscreen></iframe>

		<p>Outland (Xbox 360 & PS3, 2011)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/TUwaE3pg6aQ" frameborder="0" allowfullscreen></iframe>

		<p>Dead Nation (PS3, 2010)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/giY0hnJpqzY" frameborder="0" allowfullscreen></iframe>

		<p>Super Stardust Portable (PSP, 2008)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/qjyVKnnpqZ8" frameborder="0" allowfullscreen></iframe>

		<p>Golf: Tee it Up (Xbox 360, 2008)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/l7b_y__fz5I" frameborder="0" allowfullscreen></iframe>

		<p>Trader (PS2, prototype, ~2004)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/a7dY42vqgNY" frameborder="0" allowfullscreen></iframe>

		<p>Furry Dragons (Xbox, prototype, ~2002)</p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/aySNTHBDdNY" frameborder="0" allowfullscreen></iframe>

	</div>
	<div id="customdiv">
		<div id="topicdiv">
			<h1><a id="jam">Game Jams</a></h1>
		</div>
		<div id="infodiv">
			Various games I have done for the <a href="http://www.ludumdare.com/compo/">Ludum Dare</a> 48h game jam.
		</div>
		<ul>
			<li>MiniLD #28 - <a href="http://www.ludumdare.com/compo/minild-28/?action=preview&uid=78">Pvt.Littledude vs Robot Armada</a></li>
			<li>LD #22 - <a href="http://www.ludumdare.com/compo/ludum-dare-22/?action=preview&uid=78">Summit</a></li>
			<li>LD #21 - <a href="http://www.ludumdare.com/compo/ludum-dare-21/?action=preview&uid=78">Dream Path</a></li>
			<li>LD #16 - <a href="http://www.ludumdare.com/compo/ludum-dare-16/?action=preview&uid=78">Tree</a></li>
			<li>LD #15 - <a href="http://www.ludumdare.com/compo/ludum-dare-15/?action=preview&uid=78">Collapse</a></li>
			<li>LD #10 - <a href="http://www.ludumdare.com/compo/2007/12/16/ms-greens-lovely-day-final/">Ms Green's Lovely Day</a></li>
		</ul>
	</div>

	<div id="customdiv"></div>
</body>
</html>
