
<html>
<head>
<title>gimblll</title>
<style type="text/css">

body {
	font-size: 14px;
	font-family: "Verdana", "Geneva", sans-serif;
	color: #888888;
	background-color:#1e1e1e;
	text-align: center;
	margin: 30px;
}
#customdiv {
	padding:10px 0px;
	margin:auto; 
	width:800px;
	height:auto;
	background-color:#0e0e0e;
}
#introdiv {
	margin:auto; 
	width:700px;
	height:auto;
}

li {
	text-align: left;
	padding:0px 0px;
	margin: 0px 100px;
}

a:link 				{ color:#FB8851; }  /* unvisited link */
a:visited 			{ color:#AF5F3A; }  /* visited link */
a:link:hover 		{ color:#FFFFFF; }  /* mouse over link */
a:link:active 		{ color:#FFFFFF; }  /* selected link */ 
a:visited:hover 	{ color:#FFFFFF; }  /* mouse over link */
a:visited:active 	{ color:#FFFFFF; }  /* selected link */ 

</style>
</head>

<body>
	<div id="customdiv">
		<div id="introdiv">
			<p>Testitesti testing testing.</p>
		</div>
	</div>
</body>
</html>
